.page-container .user-image {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 20px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dash-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.dash-stat {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* .dash-stat:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
} */

.dash-stat h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #555;
}

.dash-stat p {
    font-size: 2rem;
    font-weight: bold;
    color: #2d89ef;
}

.dash-map {
    position: relative;
    height: 200px;
    width: 100%;
    border-radius: 12px;
    margin-top: 30px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    overflow: hidden;
}

/* .dash-map:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
} */

.dash-map:hover, .dash-stat:hover {
    transform: scale(1.01);
}

.dash-admin-list {
    margin-top: 30px;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .dash-stat h2 {
        font-size: 1.2rem;
    }

    .dash-stat p {
        font-size: 1.5rem;
    }
}

